<% layout("../../layouts/layout.eta") %>

<% if (it.validationErrors) { %>
    <ul>
        <% Object.keys(it.validationErrors).forEach((attribute) => { %>
            <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
            <% }); %>
        <% }); %>
    </ul>
<% } %>

<form method="POST" action="/auth/register">
    <input name="email" type="email" placeholder="email" value="<%= it.email ? it.email : "" %>" required/>
    <input name="password" type="password" placeholder="password" value="<%= it.password ? it.password : "" %>" required/>
    <input name="verification" type="password" placeholder="verification" value="<%= it.verification ? it.verification : "" %>" required/>
    <input type="submit" value="create"/>
    <p>If you allready have registered account, you can just <a href="/auth/login">login</a> here.</p>
</form>