<% layout("../../layouts/layout.eta") %>

<%~ includeFile("../../partials/navbar.eta", it) %>

<div class="container py-5">
  <h4 class="mb-4">Topics</h4>

  <% if (it.user && it.user.admin) { %>
    <!-- Validation Errors -->
    <% if (it.validationErrors) { %>
      <div class="alert alert-danger">
        <ul class="mb-0">
          <% Object.keys(it.validationErrors).forEach((attribute) => { %>
            <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
              <li><%= err %></li>
            <% }); %>
          <% }); %>
        </ul>
      </div>
    <% } %>

    <!-- Create Topic Form -->
    <div class="card mb-4 shadow-sm p-3">
      <h5>Create a New Topic</h5>
      <form method="POST" action="/topics">
        <div class="mb-3">
          <label for="name" class="form-label">Topic Name</label>
          <input id="name" name="name" type="text" class="form-control" placeholder="Enter topic name" value="<%= it.name ? it.name : '' %>"/>
        </div>
        <button type="submit" class="btn btn-primary">Create Topic</button>
      </form>
    </div>
  <% } %>

  <!-- Topics List -->
  <% if (it.topics && it.topics.length > 0) { %>
    <ul class="list-group">
      <% it.topics.forEach((topic) => { %>
        <li class="list-group-item d-flex justify-content-between align-items-center">
          <a href="/topics/<%= topic.id %>" class="text-decoration-none"><%= topic.name %></a>
          <% if (it.user && it.user.admin) { %>
            <form method="POST" action="/topics/<%= topic.id %>/delete" class="ms-2">
              <button type="submit" class="btn btn-danger btn-sm">Delete</button>
            </form>
          <% } %>
        </li>
      <% }); %>
    </ul>
  <% } else { %>
    <p class="text-muted">No topics available.</p>
  <% } %>
</div>
