<% layout("./layouts/layout.eta") %>

<%~ includeFile("./partials/navbar.eta", it) %>

<div class="container py-5">
  <!-- No Questions Available -->
  <% if (it.questionNotExist) { %>
    <div class="alert alert-info">
      There are no questions yet. <a href="/quiz" class="alert-link">Back to Topics</a>
    </div>
  <% } else { %>
    <!-- Answer Result Section -->
    <% if (it.correct) { %>
      <div class="alert alert-success text-center">
        <h4 class="mb-4">Correct Answer!</h4>
        <a href="/quiz/<%= it.topic_id %>" class="btn btn-primary w-100">Next Question</a>
      </div>
    <% } else { %>
      <h4 class="mb-3">Question:</h4>
      <p class="mb-4"><strong><%= it.question.question_text %></strong></p>

      <div class="alert alert-danger text-center">
        <h4 class="mb-4">Incorrect Answer!</h4>
        <p class="mb-2">The correct option(s) were:</p>
        <ul class="list-group mb-4">
          <% it.question.options.forEach((option) => { %>
            <% if (option.is_correct) { %>
              <li class="list-group-item list-group-item-success"><%= option.option_text %></li>
            <% } %>
          <% }); %>
        </ul>
        <a href="/quiz/<%= it.question.topic_id %>" class="btn btn-primary w-100">Next Question</a>
      </div>
    <% } %>
  <% } %>
</div>
