<% layout("./layouts/layout.eta") %>

<%~ includeFile("./partials/navbar.eta", it) %>

<div class="container py-5">
  <!-- Question Text -->
  <% if (it.question) { %>
    <h4 class="mb-4"><%= it.question.question_text %></h4>

    <!-- Options Form -->
    <% if (it.question.options && it.question.options.length > 0) { %>
      <form method="POST" action="/quiz/<%= it.question.topic_id %>/questions/<%= it.question.id %>/options">
        <div class="list-group mb-4">
          <% it.question.options.forEach((option) => { %>
            <div class="list-group-item d-flex justify-content-between align-items-center">
              <span><%= option.option_text %></span>
              <div class="form-check">
                <input class="form-check-input" name="<%= option.id %>" type="checkbox" id="option_<%= option.id %>">
                <label class="form-check-label" for="option_<%= option.id %>">Select</label>
              </div>
            </div>
          <% }); %>
        </div>

        <!-- Submit Button -->
        <button type="submit" class="btn btn-primary w-100">Submit Answer</button>
      </form>
    <% } else { %>
      <p class="text-muted">No answer options available for this question yet.</p>
    <% } %>
  <% } else { %>
    <p class="text-muted">No question found.</p>
  <% } %>
</div>
