<% layout("./layouts/layout.eta") %>

<% if (it.validationErrors) { %>
    <ul>
        <% Object.keys(it.validationErrors).forEach((attribute) => { %>
            <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
            <% }); %>
        <% }); %>
    </ul>
<% } %>

<form method="POST" action="">
    <input name="email" type="email" placeholder="email" value="<%= it.email ? it.email : "" %>" required/>
    <input name="password" type="password" placeholder="password" value="<%= it.password ? it.password : "" %>" required/>
    <input type="submit" value="submit"/>
    <p>If you have not account, then you can <a href="/auth/register">register</a> here.</p>
</form>