<% layout("./layouts/layout.eta") %>

<h4><%= it.question.question_text %></h4>

<% if (it.validationErrors) { %>
    <ul>
        <% Object.keys(it.validationErrors).forEach((attribute) => { %>
            <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                <li id="errorMsg"><%= err %></li>
            <% }); %>
        <% }); %>
    </ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options">
    <div id="optionsContainer">
        <div>
            <textarea name="option_text" type="text" placeholder="option text" value="<%= it.option_text ? it.option_text : `` %>" required></textarea>
            <input name="is_correct" type="checkbox"/>
        </div>
    </div>
    <input id="submitQOptionsBtn" type="submit" value="submit"/>
</form>

<button id="addOptionBtn">add option</button>

<% if (it.options && it.options.length > 0) { %>
    <ul>
    <% it.options.forEach((option) => { %>
        <li><%= option.option_text %> - correct: <%= option.is_correct %></li>
        <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/options/<%= option.id %>/delete">
            <input type="submit" value="delete"/>
        </form>
    <% }); %>
    </ul>
<% } else { %>
    <form method="POST" action="/topics/<%= it.topic.id %>/questions/<%= it.question.id %>/delete">
        <input type="submit" value="delete question"/>
    </form>
<% } %>