<% layout("./layouts/layout.eta") %>

<h4><%= it.topic.name %></h4>

<% if (it.validationErrors) { %>
    <ul>
        <% Object.keys(it.validationErrors).forEach((attribute) => { %>
            <% Object.values(it.validationErrors[attribute]).forEach((err) => { %>
                <li><%= err %></li>
            <% }); %>
        <% }); %>
    </ul>
<% } %>

<form method="POST" action="/topics/<%= it.topic.id %>/questions">
    <textarea name="question_text" type="text" placeholder="question text" value="<%= it.question_text ? it.question_text : `` %>" required></textarea>
    <input type="submit" value="ask question"/>
<form>

<% if (it.questions) { %>
    <ul>
    <% it.questions.forEach((question) => { %>
        <li><a href="/topics/<%= it.topic.id %>/questions/<%= question.id %>"><%= question.question_text %></a></li>
    <% }); %>
    </ul>
<% } %>